# .Net-Learn-Apps

./: README.md
apikeys_app/apikeys_app/apikeys_app/: Dockerfile  Makefile  Program.cs  apikeys_app.csproj  apikeys_app.sln
apikeys_app/apikeys_app/apikeys_app/Data/: PgData.cs
apikeys_app/apikeys_app/apikeys_app/Endpoints/: ApiEndpoints.cs
apikeys_app/apikeys_app/apikeys_app/Model/: Apikey.cs
apikeys_app/apikeys_app/apikeys_app/Properties/: launchSettings.json
apikeys_app/apikeys_app/apikeys_app/Service/: ApikeyService.cs  IApikeyService.cs  ITokenVerifyService.cs  TokenVerifyService.cs
auth_app/auth_app/auth_app/: Dockerfile  Makefile  Makefile.bak  Program.cs  README.md  auth_app.csproj  auth_app.sln
auth_app/auth_app/auth_app/Data/: FileData.cs  PgData.cs
auth_app/auth_app/auth_app/Endpoints/: ApiEndpoints.cs
auth_app/auth_app/auth_app/Models/: Login.cs  Settings.cs  Token.cs  User.cs
auth_app/auth_app/auth_app/Properties/: launchSettings.json
auth_app/auth_app/auth_app/Services/: ILoginService.cs  ITokenService.cs  IUserService.cs  LoginService.cs  TokenService.cs  UserService.cs
resource_app/resource_app/resource_app/: Dockerfile  Makefile  Program.cs  resource_app.csproj  resource_app.sln
resource_app/resource_app/resource_app/Data/: FileData.cs  PostgresData.cs
resource_app/resource_app/resource_app/Endpoints/: ApiEndpoints.cs
resource_app/resource_app/resource_app/Models/: Settings.cs  Users.cs
resource_app/resource_app/resource_app/Properties/: launchSettings.json
resource_app/resource_app/resource_app/Service/: IUserService.cs  UserService.cs
